<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vaccarostudio.bitcoinblockexplorer.activities.MainActivity">

    <item android:id="@+id/action_search" android:title=""
        android:icon="@mipmap/ic_action_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item android:id="@+id/action_sync"
        android:title="@string/action_startsync"
        app:showAsAction="never"/>

    <item android:id="@+id/action_reset"
        android:title="@string/action_reset"
        app:showAsAction="never"/>

    <item android:id="@+id/action_github"
        android:title="@string/action_github"
        app:showAsAction="never"/>
</menu>
